;;;;;;;;;;;;;;;
; FPM Configs ;
;;;;;;;;;;;;;;;
; Place any customizations here for FastCGI Process Manager (FPM)
; http://php.net/manual/en/install.fpm.configuration.php

; The number of requests each child process should execute before respawning.
; This can be useful to work around memory leaks in 3rd party libraries. For
; endless request processing specify '0'. Equivalent to PHP_FCGI_MAX_REQUESTS.
; Default Value: 0
pm.max_requests = 500

; The ping URI to call the monitoring page of FPM. If this value is not set, no
; URI will be recognized as a ping page. This could be used to test from outside
; that FPM is alive and responding
; Default Value: not set
ping.path = /.heroku-wp/ping

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
; Default Value: 0
request_slowlog_timeout = 15s
